('D:\\Mycode\\03_log_script\\lp4_200ball\\dist\\LP4_200b_log_v1.22.exe',
 False,
 False,
 False,
 'D:\\Program '
 'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="LP4_200b_log_v1.22" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'D:\\Mycode\\03_log_script\\lp4_200ball\\build\\LP4_200b_log_v1.22\\LP4_200b_log_v1.22.pkg',
 [('PYZ-00.pyz',
   'D:\\Mycode\\03_log_script\\lp4_200ball\\build\\LP4_200b_log_v1.22\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Program Files\\Python3.10\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\Program '
   'Files\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Program '
   'Files\\Python3.10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('LP4_200b_log_v1.22',
   'D:\\Mycode\\03_log_script\\lp4_200ball\\LP4_200b_log_v1.22.PY',
   'PYSOURCE'),
  ('python310.dll', 'D:\\Program Files\\Python3.10\\python310.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Python3.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing',
   'D:\\Program Files\\Python3.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Python3.10\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Python3.10\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files\\Python3.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Python3.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'D:\\Program Files\\Python3.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Python3.10\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Python3.10\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Python3.10\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Python3.10\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'D:\\Program Files\\Python3.10\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'D:\\Program Files\\Python3.10\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue', 'D:\\Program Files\\Python3.10\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Python3.10\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\Program Files\\Python3.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Mycode\\03_log_script\\lp4_200ball\\build\\LP4_200b_log_v1.22\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1654828228,
 [('runw.exe',
   'D:\\Program '
   'Files\\Python3.10\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
